[00:00.39] What's the trick? I wish I knew
[00:02.85] I'm so done with thinking through
[00:04.94] All the things I could've been
[00:07.41] And I know you wonder, too
[00:20.41] 
[00:09.73] All it takes is that one look you do
[00:12.56] And I run right back to you
[00:14.65] You crossed the line and it's time
[00:17.25] To say F you
[00:23.25] 
[00:19.50] What's the point in saying that when
[00:22.46] You know how I'll react?
[00:24.30] You think you can just take it
[00:26.69] Back, but shit just don't work like that
[00:46.69] 
[00:29.26] You're the drug that I'm addicted to
[00:32.08] And I want you so bad
[00:34.07] Guess I'm stuck with you
[00:36.42] And that's that
[00:43.92] 
[00:38.42] 'Cause when it all falls down, then whatever
[00:43.37] When it don't work out for the better
[00:48.16] If it just ain't right, and it's time to say goodbye
[00:53.64] When it all falls down, when it all falls down
[01:16.64] 
[00:58.36] I'll be fine
[01:03.91] I'll be fine
[01:08.56] You're the drug that I'm addicted to
[01:11.48] And I want you so bad, but I'll be fine
[01:30.98] 
[01:18.16] Why we fight? I don't know
[01:20.75] We say what hurts the most
[01:23.13] Oh, I tried staying cold
[01:26.24] But you take it personal
[01:38.24] 
[01:28.00] All these firing shots
[01:29.78] And making ground
[01:30.84] It's way too hard to cope
[01:32.89] But I still can't let you go (Go, go)
[01:51.39] 
[01:37.13] 'Cause when it all falls down, then whatever
[01:42.58] When it don't work out for the better
[01:47.41] If it just ain't right
[01:50.26] And it's time to say goodbye
[01:52.55] When it all falls down, when it all falls down
[02:15.55] 
[01:57.46] I'll be fine
[02:02.32] I'll be fine
[02:07.35] You're the drug
[02:14.85] 
[02:08.33] That I'm addicted to and
[02:10.43] I want you so bad
[02:12.54] But I'll be fine (I'll be fine, fine, fine)
[02:34.04] 
[02:17.61] I'll be fine, fine, fine
[02:19.70] Fine, fine, fine, fine, fine
[02:22.11] I'll be fine, fine, fine
[02:24.52] Fine, fine, fine, fine, fine
[02:38.52] 
[02:26.93] I'll be fine, fine, fine
[02:29.59] Fine, fine, fine, fine, fine
[02:31.78] I'll be fine, fine, fine
[02:34.57] Fine, fine, fine, fine, fine
[02:48.57] 
[02:36.85] 'Cause when it all falls down, then whatever
[02:40.61] (Then whatever, babe)
[02:41.83] When it don't work out for the better (For the better)
[02:46.44] If it just ain't right, and it's time to say goodbye
[03:12.44] 
[02:51.06] When it all falls down (When it all, when it all)
[02:54.19] When it all falls down (When it all falls down)
[02:56.28] I'll be fine
[02:58.40] (Fine, fine, fine)
[03:00.69] I'll be fine (I'll be fine)
[03:14.19] 
[03:05.86] You're the drug that I'm addicted to and
[03:08.94] I want you so bad
[03:10.99] But I'll be fine (I'll be fine), and that's that