[00:24.79] Anticipating, salivating, intoxicating
[00:32.65] How I've been waiting
[00:34.95] To gently soak in
[00:37.47] Your dream that's broken
[00:39.82] Caress my hands around your throat when
[00:44.91] I choke the last gasp of air out of you
[01:04.41] 
[01:13.91] I'll mesmerize you, hypnotize you
[01:19.14] Paralyze you, my snake eyes blind you
[01:23.66] My gentle tickle, my tender prickle
[01:28.52] The back of your neck I stab icicles
[01:46.52] 
[01:33.82] My sweetest grin will pull you in
[01:36.44] Behind that grin a razor teeth smile
[01:38.92] Under your bed, inside your head
[01:41.28] I am the monster in wait
[01:53.28] 
[01:43.93] Walk, run, I'm the fear you've become
[01:48.73] Pray, hope before it's your
[01:52.94] Downfall, and all falls down
[02:06.94] 
[02:08.88] I patronize you, victimize you
[02:14.46] My false pretenses endear me to you
[02:18.90] I'm psychopathic, psychosomatic
[02:24.25] Believe everything you've heard about me
[02:44.25] 
[02:28.80] Ate you alive since you were a child
[02:31.97] That's when the monster first appeared to you
[02:34.48] So know my name, what is my name?
[02:37.18] My name is fear and I'm you
[02:50.68] 
[02:39.80] Walk, run, I'm the fear you've become
[02:44.63] Pray, hope before it's your
[02:48.97] Downfall, and all falls down
[03:02.97] 
[02:58.66] (Down)
[03:01.66] 
[03:04.86] With faith I crawl
[03:08.81] In sadness, I fear what I've become
[03:14.74] 'Cause after all
[03:18.53] I'm acting, pretend my smile on
[03:24.68] Before the fall
[03:28.22] The pain washes over
[03:33.15] Hold on
[03:35.69] Hold on
[03:37.63] Survive
[03:40.29] Survive this
[03:46.29] 
[03:56.96] (Walk) walk (run) run
[04:00.36] I'm the fear you've become
[04:02.41] (Fight) fight (back) now before it's your
[04:07.19] Downfall, it all falls
[04:12.18] Downfall, it all falls down