[00:00.19] Oh, when it all (yeah), it all falls down (this the real one baby)
[00:05.23] I'm telling you all (uh, Chi-Town stand up), it all falls down
[00:09.72] Oh, when it all (Southside, Southside)
[00:12.87] It all falls down (we gon' set this party off right)
[00:15.92] I'm telling you all (Westside, Westside)
[00:17.73] It all falls down (we gon' set this party off right)
[00:43.73] 
[00:20.94] Man, I promise, she's so self-conscious
[00:24.43] She has no idea what she doing in college
[00:26.89] That major that she majored in don't make no money
[00:29.29] But she won't drop out, her parents'll look at her funny
[00:31.89] Now, tell me that ain't insecurr
[00:34.76] The concept of school seems so securr
[00:37.26] Sophomore three yerrs ain't picked a carerr
[00:39.83] She like, "Fuck it, I'll just stay down herre and do hair"
[01:08.83] 
[00:42.44] 'Cause that's enough money to buy her a few pairs of new Airs
[00:45.44] 'Cause her baby daddy don't really care
[00:47.72] She's so precious with the peer pressure
[00:50.47] Couldn't afford a car so she named her daughter Alexus
[01:17.47] 
[00:52.68] She had hair so long that it looked like weave
[00:55.40] Then she cut it all off now she look like Eve
[00:58.24] And she be dealing with some issues that you can't believe
[01:00.80] Single black female addicted to retail and well
[01:24.30] 
[01:03.67] Oh, when it all (uh)
[01:05.46] It all falls down (and when it falls down, who you gon' call now?)
[01:08.58] I'm telling you all (come on, come on)
[01:10.97] It all falls down (and when it all falls down)
[01:13.13] Oh, when it all
[01:20.63] 
[01:13.91] Man I promise, I'm so self-conscious
[01:17.23] That's why you always see me with at least one of my watches
[01:19.31] Rollies and Pashas done drove me crazy
[01:22.12] I can't even pronounce nothin', pass that Ver-say-see
[01:48.62] 
[01:25.23] Then I spent four hundred bucks on this
[01:27.04] Just to be like, "Nigga, you ain't up on this"
[01:29.64] And I can't even go to the grocery store
[01:32.41] Without some ones that's clean and a shirt with a team
[01:59.41] 
[01:35.36] It seems we living the American Dream
[01:38.08] But the people highest up got the lowest self esteem
[01:40.46] The prettiest people do the ugliest things
[01:43.39] For the road to riches and diamond rings
[02:03.39] 
[01:45.97] We shine because they hate us, floss 'cause they degrade us
[01:48.55] We tryna buy back our 40 acres
[01:51.08] And for that paper, look how low we a'stoop
[01:53.64] Even if you in a Benz, you still a nigga in a coupe
[02:19.14] 
[01:55.92] Oh, when it all
[01:58.32] It all falls down (and when it falls down, who you gon' call now?)
[02:01.58] I'm telling you all (come on, come on)
[02:03.37] It all falls down (and when it all falls down)
[02:06.44] Oh, when it all
[02:13.94] 
[02:06.96] I say fuck the police, thats how I treat 'em
[02:09.35] We buy our way out of jail, but we can't buy freedom
[02:12.15] We'll buy a lot of clothes, but we don't really need 'em
[02:14.70] Things we buy to cover up what's inside
[02:34.20] 
[02:17.16] 'Cause they made us hate ourself and love they wealth
[02:19.81] That's why shorty's hollering, "Where the ballers at?"
[02:22.67] Drug dealer buy Jordans, crackhead buy crack
[02:25.03] And a white man get paid off of all of that
[02:46.53] 
[02:27.58] But I ain't even gon' act holier than thou
[02:30.31] 'Cause fuck it, I went to Jacob with 25 thou'
[02:33.14] Before I had a house and I'd do it again
[02:35.42] 'Cause I wanna be on 106 & Park, pushing a Benz
[02:38.32] I wanna act ballerific like it's all terrific
[02:40.76] I got a couple past due bills, I won't get specific
[02:43.56] I got a problem with spending before I get it
[02:46.15] We all self-conscious I'm just the first to admit it
[03:12.15] 
[02:48.81] Oh, when it all (yeah, come on, come on)
[02:50.37] It all falls down (and when it falls down, who you gon' call now?)
[02:54.22] I'm telling you all (come on, come on)
[02:55.99] It all falls down (and when it all falls down)
[03:18.99] 
[02:58.83] Oh, when it all (Southside, Southside)
[03:01.32] It all falls down (we gon' set this party off right)
[03:04.27] I'm telling you all (Westside, Westside)
[03:06.99] It all falls down (we gon' set this party off right)
[03:32.99] 
[03:09.50] Oh, when it all (Chi-Town Chi-Town)
[03:12.21] It all falls down (we gon show 'em how we get down)
[03:14.42] I'm telling you all, it all falls down (now, Syleena, you just like a safe belt, you saved my life)
[03:20.42] Oh, when it all, it all falls down
[03:24.90] I'm telling you ohh, it all falls down
[03:43.90] 
[03:38.99] Us can't keep working like this, this graveshift, it's like a slaveship