[00:14.01] I knew I should have savored every moment
[00:21.90] I wish I would have grabbed it tight and just held it
[00:28.87] And I know, I know, everything's wrong
[00:35.58] I let go, let go, and now I'm gone
[00:52.58] 
[00:41.48] When it all falls down
[00:48.62] And you know there's no way that you can get out
[00:55.63] When it all falls down
[01:02.98] And you know, you know you can't get out
[01:22.98] 
[01:17.77] I knew I should have cherished every second
[01:24.94] I step back, I step back into another perspective
[01:30.86] And in my mind, my mind I know I've been wrong
[01:39.42] It's a feeling you get, you're feeling so cold
[02:02.42] 
[01:45.37] When it all falls down
[01:52.88] And you know there's no way that you can get out
[01:59.77] When it all falls down
[02:07.05] And you know there's no way that you can get out
[02:31.05] 
[02:14.74] I don't want to feel like this will never be over
[02:22.35] And I don't want to sit and think about what's going wrong
[02:29.20] And I don't want to feel like this will never be over
[02:35.78] 'Cause it feels like I've been falling for so damn long
[03:03.28] 
[02:42.65] When it all falls down
[02:49.90] And you know there's no way that you can get out
[02:57.04] When it all falls down
[03:04.08] And you know there's no way that you can get out
[03:28.08] 
[03:11.01] (When it all falls down)
[03:16.36] Will never be over
[03:18.25] (And you know there's no way that you can get out)
[03:23.56] Will never be over
[03:26.23] I don't want to feel like this will never be over
[03:32.45] When it all falls down