[00:22.07] What's the trick? I wish I knew
[00:22.50] I'm so done with thinking through all the things I could've been
[00:28.05] And I know you wonder too
[00:30.14] All it takes is that one look you do and I run right back to you
[00:34.35] You cross the line and it's time to say F you
[00:56.85] 
[00:38.77] What's the point in saying that when you know how I'll react?
[00:43.17] You think you can just take it back
[00:45.84] But shit just don't work like that
[00:48.27] You're the drug that I'm addicted to, and I want you so bad
[00:52.57] Guess I'm stuck with you, and that's that
[01:13.07] 
[00:57.58] 'Cause when it all falls down, then whatever
[01:01.73] When it don't work out for the better
[01:06.23] If it just ain't right, and it's time to say goodbye
[01:10.98] When it all falls down, when it all falls down
[01:15.36] I'll be fine
[01:21.36] 
[01:31.82] When it all falls down
[01:33.77] I'll be fine
[01:38.72] I'll be fine
[01:42.66] You're the drug that I'm addicted to
[01:45.10] And I want you so bad, but I'll be fine (fine, fine, fine, fine)
[02:17.10] 
[01:51.97] Why we fight? I don't know
[01:54.43] We say what hurts the most
[01:56.86] Oh, I tried staying cold, but you take it personal
[02:00.66] All these firing shots and making ground
[02:03.41] It's way too hard to cope, but I still can't let you go
[02:30.91] 
[02:10.39] 'Cause when it all falls down, then whatever
[02:14.73] When it don't work out for the better
[02:19.32] If it just ain't right, and it's time to say goodbye
[02:23.67] When it all falls down, when it all falls down
[02:28.32] I'll be fine
[02:34.32] 
[02:45.23] When it all falls down
[02:46.94] I'll be fine
[02:51.73] I'll be fine
[02:56.19] You're the drug that I'm addicted to
[02:58.59] And I want you so bad, but I'll be fine (fine, fine, fine, fine)
[03:30.59] 
[03:05.69] I'll be fine, fine, fine
[03:07.96] I swear I'm fine, fine, fine
[03:10.26] I'll be fine, fine, fine
[03:12.33] I swear I'm fine, fine, fine
[03:14.34] I'll be fine, fine, fine
[03:16.64] I swear I'm fine, fine, fine
[03:18.92] I'll be fine, fine, fine
[03:21.17] I swear I'm fine