[00:00.73] What's the trick? I wish I knew
[00:03.69] I'm so done with thinking through
[00:05.46] All the things I could've been
[00:08.24] And I know you want me, too
[00:10.21] All it takes is that one look at you
[00:13.40] And I run right back to you
[00:15.42] You crossed the line and it's time to say "Fuck that"
[00:41.92] 
[00:20.09] What's the point in sayin' that?
[00:23.16] When you know how I'll react
[00:25.13] You think you can just take it back
[00:27.82] But shit just don't work like that
[00:30.22] You're the drug that I'm addicted to
[00:32.69] And I want you so bad
[00:34.97] Guess I'm stuck with you, and that's that
[00:55.47] 
[00:39.85] 'Cause when it all falls down, then whatever
[00:44.35] When it don't work out for the better
[00:49.42] If it just ain't right, and it's time to say goodbye
[00:54.65] When it all falls down, when it all falls down
[00:59.60] I'll be fine
[01:04.38] I'll be fine
[01:09.17] You're the drug that I'm addicted to
[01:11.89] And I want you so bad, but I'll be fine
[01:31.39] 
[01:18.94] Why we fight? I don't know
[01:22.09] We say what hurts the most
[01:24.03] Oh, I tried staying cold
[01:26.75] But you take it personal
[01:29.07] All these firing shots and making ground
[01:31.72] It's way too hard to cope
[01:33.45] But I still can't let you go (go, go)
[01:51.95] 
[01:38.56] 'Cause when it all falls down, then whatever
[01:43.14] When it don't work out for the better
[01:48.29] If it just ain't right, and it's time to say goodbye
[01:52.94] When it all falls down, when it all falls down
[01:57.89] I'll be fine
[02:02.83] I'll be fine
[02:07.84] You're the drug that I'm addicted to
[02:10.98] And I want you so bad, but I'll be fine
[02:30.48] 
[02:17.96] I'll be fine, fine, fine
[02:20.33] Fine, fine, fine, fine, fine (falling down)
[02:23.04] I'll be fine, fine, fine
[02:25.09] Fine, fine, fine, fine, fine
[02:27.76] I'll be fine, fine, fine
[02:29.95] Fine, fine, fine, fine, fine (falling down)
[02:30.87] I'll be fine, fine, fine
[02:33.62] Fine, fine, fine (falls down)
[02:48.12] 
[02:36.61] 'Cause when it all falls down, then whatever (then whatever, babe)
[02:41.82] When it don't work out for the better (for the better)
[02:47.14] If it just ain't right, and it's time to say goodbye
[02:51.27] When it all falls down (when it all, when it all)
[02:54.13] When it all falls down (when it all falls down)
[02:57.03] I'll be fine
[03:00.13] (Fine, fine, fine)
[03:02.12] I'll be fine (I'll be fine)
[03:06.58] You're the drug that I'm addicted to
[03:09.23] And I want you so bad
[03:11.73] But I'll be fine (I'll be fine), and that's that