[00:00.37] What's the trick? I wish I knew
[00:02.85] I'm so done with thinking through
[00:04.96] All the things I could've been
[00:07.46] And I know you wonder, too
[00:20.46] 
[00:09.75] All it takes is that one look you do
[00:12.56] And I run right back to you
[00:14.62] You crossed the line and it's time
[00:17.29] To say F you
[00:23.29] 
[00:19.53] What's the point in saying that when
[00:22.45] You know how I'll react?
[00:24.34] You think you can just take it
[00:26.68] Back, but shit just don't work like that
[00:46.68] 
[00:29.23] You're the drug that I'm addicted to
[00:32.02] And I want you so bad
[00:34.04] Guess I'm stuck with you
[00:36.40] And that's that
[00:43.90] 
[00:38.48] 'Cause when it all falls down, then whatever
[00:43.37] When it don't work out for the better
[00:48.12] If it just ain't right, and it's time to say goodbye
[00:53.63] When it all falls down, when it all falls down
[01:16.63] 
[00:58.32] I'll be fine
[01:03.91] I'll be fine
[01:08.59] You're the drug that I'm addicted to
[01:11.41] And I want you so bad, but I'll be fine
[01:30.91] 
[01:18.13] Why we fight? I don't know
[01:20.77] We say what hurts the most
[01:23.15] Oh, I tried staying cold
[01:26.22] But you take it personal
[01:38.22] 
[01:28.02] All these firing shots
[01:29.78] And making ground
[01:30.89] It's way too hard to cope
[01:32.80] But I still can't let you go (Go, go)
[01:51.30] 
[01:37.13] 'Cause when it all falls down, then whatever
[01:42.56] When it don't work out for the better
[01:47.46] If it just ain't right
[01:50.29] And it's time to say goodbye
[01:52.52] When it all falls down, when it all falls down
[02:15.52] 
[01:57.48] I'll be fine
[02:02.38] I'll be fine
[02:07.36] You're the drug
[02:14.86] 
[02:08.33] That I'm addicted to and
[02:10.44] I want you so bad
[02:12.54] But I'll be fine (I'll be fine, fine, fine)
[02:34.04] 
[02:17.68] I'll be fine, fine, fine
[02:19.75] Fine, fine, fine, fine, fine
[02:22.19] I'll be fine, fine, fine
[02:24.58] Fine, fine, fine, fine, fine
[02:38.58] 
[02:26.93] I'll be fine, fine, fine
[02:29.56] Fine, fine, fine, fine, fine
[02:31.70] I'll be fine, fine, fine
[02:34.57] Fine, fine, fine, fine, fine
[02:48.57] 
[02:36.88] 'Cause when it all falls down, then whatever
[02:40.62] (Then whatever, babe)
[02:41.87] When it don't work out for the better (For the better)
[02:46.40] If it just ain't right, and it's time to say goodbye
[03:12.40] 
[02:51.05] When it all falls down (When it all, when it all)
[02:54.14] When it all falls down (When it all falls down)
[02:56.25] I'll be fine
[02:58.47] (Fine, fine, fine)
[03:00.67] I'll be fine (I'll be fine)
[03:14.17] 
[03:05.84] You're the drug that I'm addicted to and
[03:08.97] I want you so bad
[03:10.97] But I'll be fine (I'll be fine), and that's that