[00:00.15] Oh, when it all (yeah), it all falls down (this the real one baby)
[00:05.20] I'm telling you all (uh, Chi-Town stand up), it all falls down
[00:09.71] Oh, when it all (Southside, Southside)
[00:12.84] It all falls down (we gon' set this party off right)
[00:15.90] I'm telling you all (Westside, Westside)
[00:17.74] It all falls down (we gon' set this party off right)
[00:43.74] 
[00:20.92] Man, I promise, she's so self-conscious
[00:24.47] She has no idea what she doing in college
[00:26.81] That major that she majored in don't make no money
[00:29.23] But she won't drop out, her parents'll look at her funny
[00:31.82] Now, tell me that ain't insecurr
[00:34.73] The concept of school seems so securr
[00:37.21] Sophomore three yerrs ain't picked a carerr
[00:39.84] She like, "Fuck it, I'll just stay down herre and do hair"
[01:08.84] 
[00:42.48] 'Cause that's enough money to buy her a few pairs of new Airs
[00:45.40] 'Cause her baby daddy don't really care
[00:47.78] She's so precious with the peer pressure
[00:50.48] Couldn't afford a car so she named her daughter Alexus
[01:17.48] 
[00:52.65] She had hair so long that it looked like weave
[00:55.44] Then she cut it all off now she look like Eve
[00:58.29] And she be dealing with some issues that you can't believe
[01:00.84] Single black female addicted to retail and well
[01:24.34] 
[01:03.61] Oh, when it all (uh)
[01:05.49] It all falls down (and when it falls down, who you gon' call now?)
[01:08.56] I'm telling you all (come on, come on)
[01:10.92] It all falls down (and when it all falls down)
[01:13.12] Oh, when it all
[01:20.62] 
[01:13.95] Man I promise, I'm so self-conscious
[01:17.28] That's why you always see me with at least one of my watches
[01:19.35] Rollies and Pashas done drove me crazy
[01:22.18] I can't even pronounce nothin', pass that Ver-say-see
[01:48.68] 
[01:25.24] Then I spent four hundred bucks on this
[01:27.04] Just to be like, "Nigga, you ain't up on this"
[01:29.69] And I can't even go to the grocery store
[01:32.49] Without some ones that's clean and a shirt with a team
[01:59.49] 
[01:35.35] It seems we living the American Dream
[01:38.04] But the people highest up got the lowest self esteem
[01:40.41] The prettiest people do the ugliest things
[01:43.33] For the road to riches and diamond rings
[02:03.33] 
[01:45.96] We shine because they hate us, floss 'cause they degrade us
[01:48.55] We tryna buy back our 40 acres
[01:51.05] And for that paper, look how low we a'stoop
[01:53.60] Even if you in a Benz, you still a nigga in a coupe
[02:19.10] 
[01:55.96] Oh, when it all
[01:58.30] It all falls down (and when it falls down, who you gon' call now?)
[02:01.59] I'm telling you all (come on, come on)
[02:03.36] It all falls down (and when it all falls down)
[02:06.48] Oh, when it all
[02:13.98] 
[02:06.97] I say fuck the police, thats how I treat 'em
[02:09.32] We buy our way out of jail, but we can't buy freedom
[02:12.13] We'll buy a lot of clothes, but we don't really need 'em
[02:14.77] Things we buy to cover up what's inside
[02:34.27] 
[02:17.16] 'Cause they made us hate ourself and love they wealth
[02:19.84] That's why shorty's hollering, "Where the ballers at?"
[02:22.66] Drug dealer buy Jordans, crackhead buy crack
[02:25.01] And a white man get paid off of all of that
[02:46.51] 
[02:27.56] But I ain't even gon' act holier than thou
[02:30.38] 'Cause fuck it, I went to Jacob with 25 thou'
[02:33.16] Before I had a house and I'd do it again
[02:35.45] 'Cause I wanna be on 106 & Park, pushing a Benz
[02:38.34] I wanna act ballerific like it's all terrific
[02:40.74] I got a couple past due bills, I won't get specific
[02:43.50] I got a problem with spending before I get it
[02:46.18] We all self-conscious I'm just the first to admit it
[03:12.18] 
[02:48.84] Oh, when it all (yeah, come on, come on)
[02:50.39] It all falls down (and when it falls down, who you gon' call now?)
[02:54.23] I'm telling you all (come on, come on)
[02:55.98] It all falls down (and when it all falls down)
[03:18.98] 
[02:58.81] Oh, when it all (Southside, Southside)
[03:01.36] It all falls down (we gon' set this party off right)
[03:04.25] I'm telling you all (Westside, Westside)
[03:06.96] It all falls down (we gon' set this party off right)
[03:32.96] 
[03:09.52] Oh, when it all (Chi-Town Chi-Town)
[03:12.25] It all falls down (we gon show 'em how we get down)
[03:14.43] I'm telling you all, it all falls down (now, Syleena, you just like a safe belt, you saved my life)
[03:20.42] Oh, when it all, it all falls down
[03:24.94] I'm telling you ohh, it all falls down
[03:43.94] 
[03:38.90] Us can't keep working like this, this graveshift, it's like a slaveship