[00:05.68] Love came dancing on the breeze tonight
[00:12.95] Like a lose free ticke for one expensive ride
[00:20.81] To where light comes from
[00:27.23] It just hung in the air like a song to be sung
[00:38.51] She rise and you could almost die
[00:44.97] And the sight of her excit flight with fanthon?
[00:48.59] Size of thousand brides
[00:53.19] Oohh.
[00:54.09] Here she comes, here she comes
[00:59.42] And your standing there mumbling like the cats got your tongue
[01:08.54] She is a turn the gods? cant hold?
[01:16.88] Live a? worne gold down?
[01:25.05] As the stars heads the spells?
[01:28.64] Know you are going straight to hell
[01:33.20] When love comes
[01:36.99] And it all falls down
[01:46.92] Down
[01:57.88] Rain comes walking with a head on fire?
[02:05.15] Think you should
[02:07.02] Grab those hands and pull it close before it all expires
[02:13.32] And ye her heart out?
[02:19.72] Ohh from her light dripping mouth
[02:28.89] 'Cuz is winter glorious
[02:37.07] Is a breed? songs or drums?
[02:45.25] As the cribs? rise above
[02:48.84] Or journey is? a down
[02:53.41] When love comes and it all falls
[03:02.55] Down
[03:06.10] Down
[03:15.28] Ooh...
[03:33.56] All is lost
[03:38.98] All is lost
[03:39.84] All is
[03:43.58] All is lost
[03:46.22] All is lost
[03:48.05] All is
[03:48.96] Feeling as if up your spells?
[03:57.21] Like the sun came have a shine?
[04:04.55] With your hear still bad
[04:09.15] Singing bold as you dance
[04:13.63] When love comes and it falls
[04:20.98] With your hear stil bear
[04:24.64] Singing loneny as you dance
[04:29.19] When love comes and it falls
[04:39.12] DOWN